<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StudyDocumentManager.Models"
             xmlns:loc="using:StudyDocumentManager.Markup"
             x:Class="StudyDocumentManager.Views.AddEdit"
             x:DataType="vm:AddEditModel">

    <Border Background="{StaticResource ContentBackground}"
            Padding="{StaticResource PaddingPage}">
        <Grid RowDefinitions="Auto,*,Auto"
              MaxWidth="1040"
              HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="{StaticResource Space1}">
                    <Image Source="{StaticResource IconAdd}"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PageTitle}"
                               FontSize="{StaticResource FontSizeXl}"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextPrimary}"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <Border Height="{StaticResource Space4}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <Border Background="{StaticResource CardBackground}"
                        CornerRadius="{StaticResource RadiusMd}"
                        BorderBrush="{StaticResource CardBorder}"
                        BorderThickness="1"
                        Padding="{StaticResource PaddingPage}">
                    <Grid x:Name="formGrid"
                          ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <StackPanel x:Name="nameField"
                                    Grid.Row="0"
                                    Spacing="{StaticResource Space1}">
                            <TextBlock Text="{loc:Localize AddEdit_LblDocName}"
                                       FontSize="{StaticResource FontSizeMd}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource TextPrimary}"/>
                            <TextBox x:Name="txtName"
                                     Text="{Binding Name, Mode=TwoWay}"
                                     AutomationProperties.Name="{loc:Localize AddEdit_LblDocName}"
                                     FontSize="{StaticResource FontSizeLg}"
                                     Watermark="{loc:Localize AddEdit_PlaceholderDocName}"
                                     Height="32"/>
                            <TextBlock Text="{Binding NameValidationMessage}"
                                       IsVisible="{Binding HasNameValidationError}"
                                       Foreground="{StaticResource DangerBrush}"
                                       FontSize="{StaticResource FontSizeSm}"/>
                        </StackPanel>

                        <StackPanel x:Name="filePathField"
                                    Grid.Row="1"
                                    Spacing="{StaticResource Space1}">
                            <TextBlock Text="{loc:Localize AddEdit_LblFilePath}"
                                       FontSize="{StaticResource FontSizeMd}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource TextPrimary}"/>
                            <DockPanel>
                                <Border DockPanel.Dock="Right"
                                        Width="{StaticResource Space2}"/>
                                <Button x:Name="btnBrowse"
                                        DockPanel.Dock="Right"
                                        Classes="secondary"
                                        Command="{Binding BrowseFileCommand}"
                                        AutomationProperties.Name="{loc:Localize AddEdit_BtnBrowse}"
                                        Padding="{StaticResource PaddingMd}">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="{StaticResource Space1}">
                                        <Image Source="{StaticResource IconOpenFile}"
                                               Width="11"
                                               Height="11"/>
                                        <TextBlock Text="{loc:Localize AddEdit_BtnBrowse}"
                                                   FontSize="{StaticResource FontSizeSm}"/>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="txtFilePath"
                                         Text="{Binding FilePath, Mode=TwoWay}"
                                         AutomationProperties.Name="{loc:Localize AddEdit_LblFilePath}"
                                         FontSize="{StaticResource FontSizeMd}"
                                         Watermark="{loc:Localize AddEdit_PlaceholderFilePath}"
                                         Height="32"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel x:Name="notesField"
                                    Grid.Row="2"
                                    Grid.RowSpan="2"
                                    Spacing="{StaticResource Space1}">
                            <TextBlock Text="{loc:Localize AddEdit_LblNotes}"
                                       FontSize="{StaticResource FontSizeMd}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource TextPrimary}"/>
                            <TextBox x:Name="txtNotes"
                                     Text="{Binding Notes, Mode=TwoWay}"
                                     AutomationProperties.Name="{loc:Localize AddEdit_LblNotes}"
                                     FontSize="{StaticResource FontSizeMd}"
                                     Watermark="{loc:Localize AddEdit_PlaceholderNotes}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MinHeight="140"
                                     VerticalContentAlignment="Top"/>
                        </StackPanel>

                        <Grid x:Name="categoryTypeFields"
                              Grid.Column="1"
                              Grid.Row="0"
                              ColumnDefinitions="*,Auto,*">
                            <Border Grid.Column="1"
                                    Width="{StaticResource Space5}"/>
                            <StackPanel Grid.Column="0"
                                        Spacing="{StaticResource Space1}">
                                <TextBlock Text="{loc:Localize AddEdit_LblCategory}"
                                           FontSize="{StaticResource FontSizeMd}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"/>
                                <ComboBox ItemsSource="{Binding Subjects}"
                                          SelectedItem="{Binding Subject, Mode=TwoWay}"
                                          AutomationProperties.Name="{loc:Localize AddEdit_LblCategory}"
                                          IsTextSearchEnabled="True"
                                          PlaceholderText="{loc:Localize AddEdit_PlaceholderCategory}"
                                          FontSize="{StaticResource FontSizeMd}"
                                          Height="32"
                                          HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Spacing="{StaticResource Space1}">
                                <TextBlock Text="{loc:Localize AddEdit_LblDocType}"
                                           FontSize="{StaticResource FontSizeMd}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"/>
                                <ComboBox ItemsSource="{Binding Types}"
                                          SelectedItem="{Binding Type, Mode=TwoWay}"
                                          AutomationProperties.Name="{loc:Localize AddEdit_LblDocType}"
                                          IsTextSearchEnabled="True"
                                          PlaceholderText="{loc:Localize AddEdit_PlaceholderDocType}"
                                          FontSize="{StaticResource FontSizeMd}"
                                          Height="32"
                                          HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="authorTagsFields"
                              Grid.Column="1"
                              Grid.Row="1"
                              ColumnDefinitions="*,Auto,*">
                            <Border Grid.Column="1"
                                    Width="{StaticResource Space5}"/>
                            <StackPanel Grid.Column="0"
                                        Spacing="{StaticResource Space1}">
                                <TextBlock Text="{loc:Localize AddEdit_LblAuthor}"
                                           FontSize="{StaticResource FontSizeMd}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"/>
                                <TextBox x:Name="txtAuthor"
                                         Text="{Binding Author, Mode=TwoWay}"
                                         AutomationProperties.Name="{loc:Localize AddEdit_LblAuthor}"
                                         FontSize="{StaticResource FontSizeMd}"
                                         Watermark="{loc:Localize AddEdit_PlaceholderAuthor}"
                                         Height="32"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Spacing="{StaticResource Space1}">
                                <TextBlock Text="{loc:Localize AddEdit_LblTags}"
                                           FontSize="{StaticResource FontSizeMd}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"/>
                                <TextBox x:Name="txtTags"
                                         Text="{Binding Tags, Mode=TwoWay}"
                                         AutomationProperties.Name="{loc:Localize AddEdit_LblTags}"
                                         FontSize="{StaticResource FontSizeMd}"
                                         Watermark="{loc:Localize AddEdit_PlaceholderTags}"
                                         Height="32"/>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="deadlineImportantFields"
                              Grid.Column="1"
                              Grid.Row="2"
                              ColumnDefinitions="*,Auto,Auto">
                            <Border Grid.Column="1"
                                    Width="{StaticResource Space5}"/>
                            <StackPanel Grid.Column="0"
                                        Spacing="{StaticResource Space1}">
                                <TextBlock Text="{loc:Localize AddEdit_LblDeadline}"
                                           FontSize="{StaticResource FontSizeMd}"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource TextPrimary}"/>
                                <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay}"
                                            AutomationProperties.Name="{loc:Localize AddEdit_LblDeadline}"
                                            FontSize="{StaticResource FontSizeMd}"
                                            HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Bottom">
                                <CheckBox x:Name="chkImportant"
                                          Content="{loc:Localize AddEdit_ChkImportant}"
                                          AutomationProperties.Name="{loc:Localize AddEdit_ChkImportant}"
                                          FontSize="{StaticResource FontSizeMd}"
                                          IsChecked="{Binding IsImportant, Mode=TwoWay}"/>
                                <Border Height="{StaticResource Space1}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Border Height="{StaticResource Space4}"/>
                <StackPanel Orientation="Horizontal"
                            Spacing="{StaticResource Space1}"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnSave"
                        Classes="primary"
                        Command="{Binding SaveCommand}"
                        AutomationProperties.Name="{loc:Localize AddEdit_BtnSave}"
                        Padding="20,8"
                        HotKey="Ctrl+S"
                        ToolTip.Tip="{loc:Localize AddEdit_TipSave}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="{StaticResource Space1}">
                        <Image Source="{StaticResource IconSave}"
                               Width="13"
                               Height="13"/>
                        <TextBlock Text="{loc:Localize AddEdit_BtnSave}"
                                   FontSize="{StaticResource FontSizeLg}"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel"
                        Classes="secondary"
                        Command="{Binding CancelCommand}"
                        AutomationProperties.Name="{loc:Localize AddEdit_BtnCancel}"
                        Padding="20,8"
                        HotKey="Escape"
                        ToolTip.Tip="{loc:Localize AddEdit_TipCancel}">
                    <TextBlock Text="{loc:Localize AddEdit_BtnCancel}"
                               FontSize="{StaticResource FontSizeLg}"/>
                </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
