<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="StudyDocumentManager.Views.ChangeCategoryDialog"
        Title="{Binding [ChangeCategory_Title], Source={StaticResource Loc}}"
        Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        Background="{StaticResource ContentBackground}">
    <Window.Styles>

        <Style Selector="AutoCompleteBox">
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="24" Spacing="12">


        <TextBlock x:Name="DocNameLabel"
                   FontSize="{StaticResource FontSizeLg}" FontWeight="SemiBold"
                   Foreground="{StaticResource TextPrimary}"
                   TextWrapping="Wrap"/>


        <StackPanel>
            <TextBlock Text="{Binding [ChangeCategory_ChipHint], Source={StaticResource Loc}}"
                       FontSize="{StaticResource FontSizeXs}" Foreground="{StaticResource TextSecondary}" Margin="0,0,0,6"/>


            <TextBlock x:Name="EmptyStateText"
                       Text="{Binding [ChangeCategory_EmptyState], Source={StaticResource Loc}}"
                       FontSize="{StaticResource FontSizeSm}" Foreground="{StaticResource TextMuted}"
                       IsVisible="False"/>


            <ItemsControl x:Name="ChipsPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Classes="chip"
                                Margin="0,0,6,6"
                                Click="OnChipClicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <StackPanel Spacing="4">
            <TextBlock Text="{Binding [ChangeCategory_InputHint], Source={StaticResource Loc}}"
                       FontSize="{StaticResource FontSizeXs}" Foreground="{StaticResource TextSecondary}"/>
            <AutoCompleteBox x:Name="CategoryInput"
                             Watermark="{Binding [ChangeCategory_Placeholder], Source={StaticResource Loc}}"
                             MinimumPrefixLength="0"
                             FilterMode="Contains"
                             Height="36"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8" Margin="0,8,0,0">
            <Button x:Name="OkButton"
                    Content="{Binding [ChangeCategory_BtnSave], Source={StaticResource Loc}}"
                    Classes="primary"
                    IsDefault="True"
                    MinWidth="110"
                    HorizontalContentAlignment="Center"/>
            <Button x:Name="CancelButton"
                    Content="{Binding [AddEdit_BtnCancel], Source={StaticResource Loc}}"
                    Classes="secondary"
                    IsCancel="True"
                    MinWidth="80"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
